<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_info"
    android:icon="@drawable/ic_info"
    android:title="@string/info"
    android:fillColor="#538fe2"/>

  <item
    android:id="@+id/navigation_dashboard"
    android:icon="@drawable/ic_dashboard_black_24dp"
    android:title="@string/title_dashboard"
    android:iconTint="#538fe2"
    />

  <item
    android:id="@+id/navigation_search"
    android:icon="@drawable/ic_search2"
    android:title="@string/search"
    android:iconTint="#538fe2"/>

</menu>
