<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_gravity="bottom|center"
  android:id="@+id/fragment_search"
  android:orientation="horizontal"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:padding="4dp"
  tools:context=".controller.DashboardFragment">

  <ImageView
    android:id="@+id/wiki_image"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bn_capture"
    app:layout_constraintBottom_toBottomOf="parent"
    />

  <Button
    android:id="@+id/bn_capture"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/capture"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/bn_info"
    />

  <Button
    android:id="@+id/bn_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toLeftOf="@id/bn_capture"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:drawableStart="@android:drawable/ic_dialog_info"
    android:drawableTint="@color/colorAccent"
    android:background="#000000"
    />


</android.support.constraint.ConstraintLayout>